# SEC

./: .project  Buyer.java  Good.java  Notary.java  README.md  Seller.java  Transaction.java  User.java  pom.xml
NotaryClient/: .project  pom.xml
NotaryClient/src/jaxws/: Chain-binding.xml  Service_Handler.xml
NotaryClient/src/main/java/client/: ClientDummy.java  NotaryClient.java
NotaryClient/src/main/java/domain/: Client.java  RSAKeyGenerator.java
NotaryClient/src/main/java/utils/: RSAKeyGenerator.java  RoundRobin.java  WriteReadUtils.java
NotaryClient/src/main/java/ws/Interfaces/: ClientWebServices.java
NotaryClient/src/main/java/ws/clientWS/: BuyGoodResponse.java  ClientWebServiceImplService.java  TestResponse.java
NotaryClient/src/main/java/ws/impl/: ClientWebServiceImpl.java
NotaryClient/src/main/java/ws/import/clientWS/: BuyGood.java  BuyGoodResponse.java  ClientWebServiceImpl.java  ClientWebServiceImplService.java  ObjectFactory.java  Test.java  package-info.java
NotaryClient/src/main/java/ws/import/serverWS/: GetNotaryIdResponse.java  GetStateOfGood.java  GetStateOfGoodResponse.java  IntentionToSell.java  IntentionToSellResponse.java  NotaryWebService.java  NotaryWebServiceImplService.java  ObjectFactory.java  TransferGood.java  TransferGoodResponse.java
NotaryClient/src/main/java/ws/importWS/clientWS/: BuyGood.java  BuyGoodResponse.java  ClientWebServiceImpl.java  ClientWebServiceImplService.java  ObjectFactory.java  package-info.java
NotaryClient/src/main/java/ws/importWS/serverWS/: Exception.java  Exception_Exception.java  GetStateOfGood.java  GetStateOfGoodResponse.java  IntentionToSell.java  IntentionToSellResponse.java  NotaryWebService.java  NotaryWebServiceImplService.java  ObjectFactory.java  TransferGood.java  TransferGoodResponse.java  package-info.java
NotaryClient/src/main/java/ws/serverWS/: GetNotaryId.java  GetStateOfGood.java  NotaryWebServiceImplService.java
NotaryClient/src/main/resources/: ImplService_handler.xml  replicas.txt
NotaryClient/src/main/resources/clientWS/: ClientWebServiceImpl.java
NotaryClient/src/main/resources/keys/: keystore.jks
NotaryClient/src/main/resources/keys/user0/: priv.key  pub.key
NotaryClient/src/main/resources/keys/user2/: priv.key  pub.key
NotaryClient/src/main/resources/keys/user3/: priv.key
NotaryClient/src/main/resources/keys/user4/: pub.key
NotaryClient/src/main/resources/serverWS/: GetUsersResponse.java  NotaryWebService.java
NotaryServer/: pom.xml
NotaryServer/src/main/java/domain/: Notary.java
NotaryServer/src/main/java/server/: NotaryServer.java
NotaryServer/src/main/java/utils/: RSAKeyGenerator.java
NotaryServer/src/main/java/ws/Implementacao/: NotaryWebServiceImpl.java
NotaryServer/src/main/java/ws/Interfaces/: NotaryWebService.java
NotaryServer/src/main/java/ws/serverWS/: GetUsers.java  IntentionToSell.java  NotaryWebServiceImplService.java  TransferGood.java
NotaryServer/src/main/resources/: ServerChain-binding.xml  ServerChain.xml
NotaryServer/src/main/resources/keys/: keystore.jks
NotaryServer/src/main/resources/keys/user3/: pub.key
NotaryServer/src/main/resources/keys/user5/: priv.key
NotaryServer/src/main/resources/message-ids/: user0.txt
NotaryServer/src/main/resources/notary-folder/: user_goods1.txt  user_goods2.txt  user_goods4.txt  user_goods5.txt  users.txt
STAGE2/WriteNLoadJsonFile/: .classpath  .project  teste.json
STAGE2/WriteNLoadJsonFile/src/testpackage/: Goods.java  User.java  test.java
sec/notary/client/: NotaryClient.java  NotaryWebService.java  NotaryWebServiceService.java  ObjectFactory.java  Test.java  TestResponse.java  package-info.java
sec/notary/client/domain/: Client.java
sec/notary/client/impl/: ClientWebService.java  NotaryClient.java
sec/notary/client/resources/: GetNotaryId.java  GetNotaryIdResponse.java  GetStateOfGood.java  GetStateOfGoodResponse.java  GetUsers.java  GetUsersResponse.java  IntentionToSell.java  IntentionToSellResponse.java  NotaryWebService.java  NotaryWebServiceService.java  ObjectFactory.java  Test.java  TestResponse.java  TransferGood.java  TransferGoodResponse.java  package-info.java
sec/notary/client/ws/: BuyGood.java  BuyGoodResponse.java  ClientWebService.java  ClientWebServiceService.java  GetNotaryId.java  GetNotaryIdResponse.java  GetStateOfGood.java  GetStateOfGoodResponse.java  GetUsers.java  GetUsersResponse.java  IntentionToSell.java  IntentionToSellResponse.java  NotaryClient.java  NotaryWebService.java  NotaryWebServiceService.java  ObjectFactory.java  Test.java  TestResponse.java  TransferGood.java  TransferGoodResponse.java  package-info.java
sec/notary/server/: NotaryServer.java  NotaryWebService.java
sec/notary/server/domain/: Good.java  Notary.java
sec/notary/server/ws/: NotaryServer.java  NotaryWebService.java
servers/NotaryServer/src/main/java/domain/: Notary.java
servers/NotaryServer/src/main/java/utils/: RSAKeyGenerator.java
servers/NotaryServer/src/main/java/ws/Implementacao/: NotaryWebServiceImpl.java
servers/NotaryServer/src/main/java/ws/serverWS/: GetStateOfGoodResponse.java  (+1 more)
servers/NotaryServer2/: pom.xml
servers/NotaryServer2/src/main/java/domain/: Notary.java
servers/NotaryServer2/src/main/java/server/: NotaryServer.java
servers/NotaryServer2/src/main/java/ws/Implementacao/: NotaryWebServiceImpl.java
servers/NotaryServer2/src/main/java/ws/serverWS/: TransferGoodResponse.java
servers/NotaryServer3/src/main/java/domain/: Good.java  Notary.java
servers/NotaryServer3/src/main/java/server/: NotaryServer.java
servers/NotaryServer3/src/main/java/utils/: Transaction.java
servers/NotaryServer3/src/main/resources/: ServerChain.xml
servers/NotaryServer4/: .project  pom.xml
servers/NotaryServer4/src/main/java/domain/: Notary.java
servers/NotaryServer4/src/main/java/utils/: TransactionManager.java
ws-handlers/: SoapHandler.java  pom.xml
ws-handlers/src/main/java/Handlers/: ClientToClientSoapHandler.java  ClientToServerSoapHandler.java  RSAKeyGenerator.java  ServerSoapHandler.java  ServerToClientSoapHandler.java  SoapHandler.java
(+2 files in other folders)
